# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://zzztdjmwbfsqxxrapsqf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6enRkam13YmZzcXh4cmFwc3FmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxMDE0MTgsImV4cCI6MjA1ODY3NzQxOH0.hNFep-59WpBc1eWM7rWYsUxWF5E5x9eObFxarVWQtv4 