# Supabase Configuration
SUPABASE_URL=https://zzztdjmwbfsqxxrapsqf.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6enRkam13YmZzcXh4cmFwc3FmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzEwMTQxOCwiZXhwIjoyMDU4Njc3NDE4fQ.LlrlZC9KWJlhXURRnitmq91pDgrnR0aA_7ppg9jpNgw 